{
  "name": "git-branch-cleanup",
  "displayName": "Git Branch Cleanup",
  "description": "检查并清理长期未合并到主分支的本地 Git 分支。",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:gitBranchCleanup.checkStaleBranches"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitBranchCleanup.checkStaleBranches",
        "title": "Git Branch Cleanup: 检查过期未合并分支",
        "category": "Git Branch Cleanup"
      }
    ],
    "keybindings": [
      {
        "command": "gitBranchCleanup.checkStaleBranches",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "workspaceFolderCount > 0"
      }
    ],
    "configuration": {
      "title": "Git Branch Cleanup",
      "properties": {
        "gitBranchCleanup.mainBranch": {
          "type": "string",
          "default": "main,master",
          "description": "用于判断分支是否已合并的主分支名称，多个分支用英文逗号分隔。"
        },
        "gitBranchCleanup.staleHours": {
          "type": "number",
          "default": 720,
          "minimum": 1,
          "description": "分支最后提交达到或超过多少小时后提示清理。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "pnpm run compile && node --test dist/test"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/vscode": "1.90.0",
    "typescript": "^5.7.2"
  }
}
